<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="../CSS/Estilos.css">
</head>
<body>
    <header>
        <div>
            <h1>Marvi ilustraciones</h1>
        </div>
        <nav>
           <ol>
               <li> <a href="../index.html"> <strong>Home</strong> </a></li>
               <li> <a href="#"> <strong>Sobre mi</strong></a></li>
               <li> <a href="trabajos.html"> <strong>Trabajos</strong></a></li> 
               <li> <a href="contacto.html"> <strong>Contacto</strong></a></li>
           </ol>     
       </nav>
    </header>
    <div class="sobremi">
            <h2>Sobre mi</h2>
    </div>
    
    <main>
        <div >
            <img class="imagen2" src="../img/Persona.png" alt="persona">
        </div>
        <div class="text" >
            
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic nemo velit similique aliquam officia obcaecati, quis laboriosam debitis iste vero laborum earum quia est dolor fugit rerum adipisci ab.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic nemo velit similique aliquam officia obcaecati, quis laboriosam debitis iste vero laborum earum quia est dolor fugit rerum adipisci ab.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic nemo velit similique aliquam officia obcaecati, quis laboriosam debitis iste vero laborum earum quia est dolor fugit rerum adipisci ab.
            </p>
            <br>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur hic nemo velit similique aliquam officia obcaecati, quis laboriosam debitis iste vero laborum earum quia est dolor fugit rerum adipisci ab.
            </p>
            
        </div>    
  
   
        
    </main>

   <footer>
            <h2>Contacto</h2>
       
            <img class="redes" src="https://img.icons8.com/ios/50/000000/instagram-new--v3.png"/><a class="redes1
            " href="https://www.instagram.com/marvi_art/" target="_blank">Instagram</a>
            <br>
            <br>
            <img  class="redes" src="https://img.icons8.com/fluency/48/000000/important-mail.png"/><a  class="redes1
            "href="mailto: ilustracionesmarvi@gmail.com" target="_blank">Correo electronico</a>

   </footer>
</body>
</html>